      training_loss  training_mserror  eval_loss  eval_mserror  last_prediction
MSFT       0.010943          0.034458   0.094462      0.043176        -0.021301
AAPL       0.008441          0.028631   0.104633      0.043139        -0.005763
SPY        0.004996          0.016167   0.050732      0.043096        -0.001297
TSLA       0.030815          0.043095   0.135939      0.043242         0.003076

ga.model.summary()
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 3, 128)            70144     
_________________________________________________________________
lstm_2 (LSTM)                (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 257       
=================================================================
Total params: 464,641
Trainable params: 464,641
Non-trainable params: 0
_________________________________________________________________
